# Password file
password_file /mosquitto/config/mosquitto.passwd
allow_anonymous true

# Listen on port 1883 
listener 1883
listener 9001

# Save the in-memory database to disk
persistence true
persistence_location /mosquitto/data/

# Log to stderr and logfile
log_dest stderr
log_dest file /mosquitto/log/mosquitto.log