[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Rounds collection interval to 'interval'
  ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
  round_interval = true

  ## Telegraf will send metrics to outputs in batches of at most
  ## metric_batch_size metrics.
  ## This controls the size of writes that Telegraf sends to output plugins.
  metric_batch_size = 1000

  ## cost of higher maximum memory usage.
  metric_buffer_limit = 10000

  ## same time, which can have a measurable effect on the system.
  collection_jitter = "0s"

  ## flush_interval + flush_jitter
  flush_interval = "10s"

  ## ie, a jitter of 5s and interval 10s means flushes will happen every 10-15s
  flush_jitter = "0s"

  ## Valid time units are "ns", "us" (or "µs"), "ms", "s".
  precision = ""

  ## Log at debug level.
  debug = true
  ## Log only error level messages.
  quiet = false

[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["http://influxdb:8086"]

  ## Token for authentication.
  token = "QsTrDIpewnDxamE8o3SXpFxq-wngKBKtQ5vV16DLKe13wA45vtPBoqxedd6CAIVwS7G9EcIcKFJQ81Cleq0JkA=="

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "wqms_iot"

  ## Destination bucket to write into.
  bucket = "wqms_data"

# # Send telegraf metrics to file(s)
[[outputs.file]]
#   ## Files to write to, "stdout" is a specially handled file.
    files = ["stdout"]
#
#   ## The file will be rotated after the time interval specified.  When set
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]

  username = "admin@Wqms_iot"
  password = "@iot1234Wqms$"
  topics = [
    "wqms/water_tank/#"
  ]
  data_format = "json"


